<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Entry</title>
    <style>
        /* Form container */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #fff;
        }
        input[type="text"], input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #666;
            border-radius: 3px;
            box-sizing: border-box;
            background-color: #222;
            color: #fff;
            width: 100%;
        }
        button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            background-color: #4caf50;
        }
        button:hover {
            background-color: #45a049;
        }
        .form-container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        label {
            margin-bottom: 8px;
            color: #fff;
        }
        .password-strength {
            margin-top: 10px;
            color: #fff;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }
        .navbar .logout {
            float: right;
        }
    </style>
</head>
    <body>
    <div class="navbar">
        <a href="/">Home</a>
        <a class="logout" href="/login">Log out</a>
    </div>
    <div class="form-container">
        <h2>Add New Entry</h2>
        <form action="/add_entry" method="post">
            <label for="site">Site:</label>
            <input type="text" id="site" name="site" required><br>
            <label for="site_username">Username:</label>
            <input type="text" id="site_username" name="site_username" required><br>
            <label for="site_password">Password:</label>
            <input type="text" id="site_password" name="site_password" required>
            <button type="button" id="generate-password" onclick="generatePassword()">Generate Strong Password</button>
            <div class="password-strength" id="password-strength"></div>
            <button type="submit">Submit</button>
        </form>
        <div id="entered-password"></div>
    </div>

        <script>
            function generatePassword() {
                var length = 15;
                var smallLetters = 'abcdefghijklmnopqrstuvwxyz';
                var bigLetters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
                var numbers = '0123456789';
                var symbols = '@#$%=:?.|~>*()/';
                var possibleCharacters = [smallLetters, bigLetters, numbers, symbols];

                var randDigit = smallLetters.charAt(Math.floor(Math.random() * smallLetters.length));
                var randSymbol = symbols.charAt(Math.floor(Math.random() * symbols.length));
                var randSmallLetters = smallLetters.charAt(Math.floor(Math.random() * smallLetters.length));
                var randBigLetters = bigLetters.charAt(Math.floor(Math.random() * bigLetters.length));

                var tempPass = randDigit + randSymbol + randSmallLetters + randBigLetters;

                for (var i = 0; i < length - 4; i++) {
                    var randomChar = possibleCharacters[Math.floor(Math.random() * possibleCharacters.length)];
                    tempPass += randomChar.charAt(Math.floor(Math.random() * randomChar.length));
                }

                var passwordInput = document.getElementById("password");
                passwordInput.value = tempPass;
            }


        </script>

    </script>

</body>
</html>

